<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass1.html</title>
    <style>
        h1{
            color: blue;
        }
        .intro{
            font-weight: bold;
        }
        #my-paragraph{
            font-style: italic;
        }
        #li1{
            background-color: grey;
        }
        #li3{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p class="intro">This is a paragraph with the class "intro".</p>
    <p id="my-paragraph">This is a paragraph with the id "my-paragraph".</p>
    <ul class="ul">
        <li id="li1">Item 1</li>
        <li id="li2">Item 2</li>
        <li id="li3">Item 3</li>
    </ul>
</body>
</html>