<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>ass1.html</title>

    <style>
        .h1{
            background-color: yellow;
        }
        .h2{
            background-image: url(https://w7.pngwing.com/pngs/895/199/png-transparent-spider-man-heroes-download-with-transparent-background-free-thumbnail.png);
        }
        .h3{
            background-image: linear-gradient(red, gold, orange) ;
        }
        .h4{
            background-image: url(https://blog.logrocket.com/wp-content/uploads/2022/11/best-css-background-generators.png);
            background-repeat: repeat;
        }
        .h5{
            background-image: url(https://blog.logrocket.com/wp-content/uploads/2022/11/best-css-background-generators.png);
            background-position: bottom;
        }
        body{
            padding-top: 0%;
        }
        body h1{
            text-decoration: underline;
            font-weight: bold;
        }
        .p1, .p2, .p3{
            font-weight: 600;
        }
        .p4{
            font-weight: 100;
            font-family: monospace;
        }
    </style>
</head>
<body>
<section>
   <h1 class="h1">Background Color</h1>
   <h1 class="h2">Background Image</h1>
   <h1 class="h3">Background Gradient</h1>
   <h1 class="h4">Background Repeat</h1>
   <h1 class="h5">Background Position</h1>
</section>
   <section class="body">
    <h1>Introduction to CSS</h1>
    <p class="p1">Instructor: John Smith</p>
    <p class="p2">Duration: 4 weeks</p>
    <p class="p3">Level: Beginner</p>
    <p class="p4">This course provides an introduction to css, covering basic syntax, selectors, and styling properties.</p>
   </section>
</body>
</html>