<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag and Drop Example</title>
  <style>
    td {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      text-align: center;
    }

    .over {
      background-color: lightblue;
    }
  </style>
</head>
<body>

<table>
  <tr>
    <td draggable="true">1</td>
    <td draggable="true">2</td>
    <td draggable="true">3</td>
  </tr>
  <tr>
    <td draggable="true">4</td>
    <td draggable="true">5</td>
    <td draggable="true">6</td>
  </tr>
  <tr>
    <td draggable="true">7</td>
    <td draggable="true">8</td>
    <td draggable="true">9</td>
  </tr>
</table>

</body>
        <script src="5.js"></script>
</html>
