<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            font-family: cursive;
            color:aqua;
            font-size: 40px;
            text-align: center;
        }
        p{
            color: blue;
            font-size: 30px;
            font-weight: bold;
            padding-left: 40px;

        }

       #first{
            font-size: 90px;
            color: brown;
       }

        .h2style{
            color: blueviolet;
        }

        *{
            background-color: rgb(245, 217, 217);
        }

        h1:nth-of-type(2){
            font-size: 150px;
            color: black;
        }
        h2:nth-of-type(1){
            font-size: 150px;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Learning CSS </h1>
        <p>Its Gonna be Holi</p>
        <h1>Learning css twice</h1>   
        <div>
            <h1 id="first">Coloring H1 Tag</h1>
            <h2 id="second" class="h2style">Coloring H2 Tag</h2>
            <h3 style="text-align: center;">this is for testing no css</h3>
        </div>
    </div>
</body>
</html>