<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: aqua;
        width: 400px;
        padding: 50px;
        text-align: center;
        box-sizing: border-box;
       /* border-style: dashed; */
        /*border-width: 5px 20px;*/
        /*border-width: 10px 20px 30px;
        border-color: blueviolet;
        border-top-style: dotted;
        border-bottom-style: solid;
        border-left-style: dashed;
        border-right-style: groove;*/
        border-style: dashed solid;
        /*margin-top: 50px;
        margin-bottom: 10px;
        margin-right: 30px;
        margin-left: 60px;*/
       /* margin: 50px 40px 50px 60px; top left right bottom */ 
        /*margin: 50px 40px 50px; top left&right bottom */
        margin: 50px 40px;  /*top&bottom left&right*/

    }
</style>
<body>
    <div>
        <p id="somestuff">This is boring, we are on fonts.</p>
        <p>Leraning Borders</p>
    </div>
</body>
</html>