<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        .body{
            display:flex;
            flex-wrap: nowrap;
            flex-direction: row;
            height: 475px;
            justify-content: center;
        }
        .html{
            background-color: lightgray;
            padding-right: 100px;
            text-align: justify;
            margin: 27px;
            width: 20%;
        }
        .css{
            background-color: lightgray;
            padding-right: 100px;
            text-align: justify;
            margin: 27px;
        }
        .bootstrap{
            background-color: lightgray;
            padding-right: 100px;
            text-align: justify;
            margin: 27px;
        }
        .javascript{
            background-color: lightgray;
            padding-right: 100px;
            text-align: justify;
            margin: 27px;
        }
        h1, p{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <secton class="body">
        <div class="html">
            <h1>HTML</h1>
            <p>The hyper text markup language or HTML is the standard markup language for documents designed to displayed in a web browser. it defines the meaning and structure of web content.</p>
        </div>
        <div class="css">
            <h1>CSS</h1>
            <p>Cascading Styke Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML.</p>
        </div>
        <div class="bootstrap">
            <h1>Bootstrap</h1>
            <p>Bootstrap is an HTML, CSS and JS library that focuses on simplifying the development of informative web pages (as opposed to web applications).</p>
        </div>
        <div class="javascript">
            <h1>JavaScript</h1>
            <p>JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.it has dynamic typing, prototype-based object-orientation, and first-class functions.</p>
        </div>
    </secton>
   
    
    
</body>
</html>