<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout Using CSS Grid</title>
    <style>

    *{
        margin:0%
    }    
     .navbar{
        background-color:rgb(64, 64, 64);
        height: 100px;
     }
     nav{
        font-size: 50px;
        font-weight: bolder;
        color: white;
        text-align: center;
        padding: 15px;
     }
     .sidebar{
        display: grid;
        grid-template-columns: auto auto auto auto;
     }
     .side{
        background-color: lightgrey;
        height: 507px;
     }
     .side h1{
        font-weight:bolder ;
        font-size: 25px;
        padding: 15px;
     }
     .side aside{
        font-size: 15px;
        margin-left: 15px;
     }
     .main h1{
        font-weight:bolder ;
        font-size: 25px;
        padding: 15px;
     }
     .main p{
        font-size: 15px;
        margin-left: 15px;
     }
     .footer{
        background-color:rgb(64, 64, 64);
        height: 100px;
     }
     .footer1{
        font-size: 50px;
        font-weight: bolder;
        color: white;
        text-align: center;
        padding: 15px;
     }
    </style>
</head>
<body>
 <section class="navbar">
    <nav>Header</nav>
 </section>
 <section class="sidebar">
    <div class="side">
        <h1>Sidebar</h1>
        <aside>The Menu or quick access content.</aside>
    </div>
 
    <div class="main">
        <h1>Main Content</h1>
        <p>The core website content should be displayed here</p>
    </div>

</section> 
 <section class="footer">
    <div class="footer1">
        <p>Footer</p>
    </div>
 </section> 
</body>
</html>