<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
        display: flex;
        justify-content: center;
        
    }

    .nav p{
        background-color: green;
        padding: 10px;
        margin: 5px;
        
    }

    .nav p a{
        color: white;
        text-decoration: none;
        font-size: 30px;
    }

    @media screen and (max-width: 600px) {
        .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .nav p{
        background-color:blue;
        padding: 10px;
        margin: 5px;
    }
   
    }
</style>
<body>
    <div class="nav">
            <p><a href="">Home</a></p>
            <p><a href="">About</a></p>
            <p><a href="">Contact</a></p>
    </div>
</body>
</html>