<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        position: relative;
        margin-top: 5px;
        margin-left: 5px;
        background-color: green;
        width: 100px;
        height: 100px;
        animation-name: box;
        animation-duration: 3s;
        animation-fill-mode: forwards;
    }
    .main p{
        display: none;
    }
    @keyframes box{
        0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(200px, 0);
    }
    }

    .main.reset {
    animation-name: none; /* Reset animation */
}
</style>
<body>
    <section>
        <div class="main" onclick="resetAnimation()"></div>
    </section>
</body>

<script>

    function resetAnimation() {
    var element = document.querySelector('.main');
    element.classList.add('reset');
    setTimeout(function() {
        element.classList.remove('reset');
    }, 50); // Adjust this delay if needed
}

</script>
</html>