<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
           margin: 0%;
        }

        .navbar{
            display: flex;
            background-color: brown;
            justify-content: space-around;
            align-items: center;
            min-height: 10vh;
        }
        .nav{
            justify-content: normal;
            width: 30%;
            
        }
        .nav-1 ul{
            display: flex;
            flex-wrap: nowrap;
            color: white;
            list-style: none;
        }

        .nav-1 li{
            width: 100px;
            justify-content: center;
        }

       
        

    </style>
</head>
<body>
    <section class="navbar">
        <div class="nav">
            <h1>Welcome !</h1>
        </div>
        <div class="nav-1">
            <ul>
                <li class="nav-2">Home</li>
                <li>About Us</li>
                <li>Gallery</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </section>
</body>
</html>