<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h1>Excelr Courses</h1>
    </div>
    <section>
    <div class="container">
        <div class="row gx-5 gy-5">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="/BOOTSTRAP EXCELR ASSIGNMENT/Bootstrap Question 1 images/java.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Java Full Stack</h5>
                      <p class="card-text">Description for Java</p>
                      <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="/BOOTSTRAP EXCELR ASSIGNMENT/Bootstrap Question 1 images/Angular.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Angular</h5>
                      <p class="card-text">Description for Angular</p>
                      <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="/BOOTSTRAP EXCELR ASSIGNMENT/Bootstrap Question 1 images/spring.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Spring Boot</h5>
                      <p class="card-text">Description for Spring Boot</p>
                      <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                  </div>
            </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img src="/BOOTSTRAP EXCELR ASSIGNMENT/Bootstrap Question 1 images/javascript.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">JavaScript</h5>
                          <p class="card-text">Description for JavaScript</p>
                          <a href="#" class="btn btn-primary">Enroll Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img src="/BOOTSTRAP EXCELR ASSIGNMENT/Bootstrap Question 1 images/sql.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">SQL</h5>
                          <p class="card-text">Description for SQL</p>
                          <a href="#" class="btn btn-primary">Enroll Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img src="/BOOTSTRAP EXCELR ASSIGNMENT/Bootstrap Question 1 images/bootstrap.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Bootstrap</h5>
                          <p class="card-text">Description for Bootstrap</p>
                          <a href="#" class="btn btn-primary">Enroll Now</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>