<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="row gx-5 gy-5">
            <div class="col-lg-1"></div>
            <div class="col-lg-5 bg-primary text-white">
                <h1>Primary Background with White Text</h1>
                <p>This is an example of using bootstrap's primary background color with white text.</p>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-5 bg-dark text-white">
                <h1>Dark Background with White Text</h1>
                <p>This is an example of using bootstrap's dark background color with white text.</p>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-5 text-danger">
                <h1>Danger Text Color</h1>
                <p>This is an example of using bootstrap's danger text color.</p>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-5 bg-info text-white">
                <h1>Info Background with White Text</h1>
                <p>This is an example of using a custom background color(info) with white text.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>