<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
    <h1>Bootstrap Gutters</h1>
        <div class="row">
            <div class="col-lg-12">
                <h1>Default Gutters</h1>
            </div>
        </div>
        <div class="row gx-5 bg-secondary">
            <div class="col-lg-4">
                Column 1
            </div>
            <div class="col-lg-4">
                Column 2
            </div>
            <div class="col-lg-4">
                Column 3
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h1>No Gutters</h1>
            </div>
        </div>
        <div class="row g-0 bg-secondary">
            <div class="col-lg-4">
                Column 1
            </div>
            <div class="col-lg-4">
                Column 2
            </div>
            <div class="col-lg-4">
                Column 3
            </div>
        </div>
        <div class="row gy-5">
            <div class="col-lg-12">
                <h1>Custom Gutters</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 p-3">
                Column 1
            </div>
            <div class="col-lg-6 p-3">
                Column 2
            </div>
            <div class="col-lg-6 p-3">
                Column 3
            </div>
            <div class="col-lg-6 p-3">
                Column 4
            </div>
            <div class="col-lg-6 p-3">
                Column 5
            </div>
            <div class="col-lg-6 p-3">
                Column 6
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>