<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
    .addpadding{
        padding-left: 50px;
    }
  </style>
  <body>
    <h1 class="p-3">Excelr Training</h1>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <section>
            <div class="row bg-secondary">
                <div class="col-12 p-5">
                    <h1>Welcome to Excelr Training</h1>
                    <p>This is a simple example of a responsive web layout using Bootstrap.</p>
                </div>
            </div>
    </section> 
    <section>
        <div class="row">
            <div class="col lg-6 col-md-6 col-sm-12 p-5">
                <h1>Section 1</h1>
                <p>Excelr offers all emerging technologies from the industry with live training and industry experts.</p>
            </div>
            <div class="col lg-6 col-md-6 col-sm-12 p-5">
                <h1>Section 2</h1>
                <p>Excelr offers all emerging technologies from the industry with live training and industry experts.</p>
            </div>
        </div>
    </section> 
    <section>
        <div class="row bg-secondary">
            <div class="col-12 addpadding">
                <p>&copy; 2023 My Website. All rights reserved.</p>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>