<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h1>Employee Registration Form</h1>
    </div>
    <section class="form">
        <div class="container-lg">
            <form class="row g-3">
                <div class="col-lg-12">
                    <label for="inputAddress" class="form-label">Full Name :</label>
                    <input type="text" class="form-control" id="inputAddress">
                  </div>
                <div class="col-lg-12">
                  <label for="inputEmail4" class="form-label">Email :</label>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-lg-12>
                  <label for="inputPassword4" class="form-label">Password :</label>
                  <input type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-lg-12 d-lg-none d-xl-block d-xl-none">
                    <label for="inputage" class="form-label">Age :</label>
                    <input type="text" class="form-control" id="inputAge">
                  </div>
                  <div class="d-none d-sm-block d-md-none d-xl-none">
                    <label for="inputaage" class="form-label">Gender :</label>
                    <input type="text" class="form-control" id="inputaage">
                  </div>
                <div class="col-lg-12 d-md-none d-lg-block">
                  <label for="inputState" class="form-label">Department :</label>
                  <select id="inputState" class="form-select">
                    <option selected>Select Department</option>
                    <option>Mechanical</option>
                    <option>CSE</option>
                    <option>ECE</option>
                    <option>EEE</option>
                  </select>
                </div>
                <div class="col-lg-12 d-grid gap-2">
                  <button type="submit" class="btn btn-success">Register</button>
                </div>
              </form>
        </div>
    </section>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>